{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": " # Inventory of Azure VMs with Performance Data\r\n\r\n ⚠️  _Select  **Subscriptions** in the drop-down below_\r\n"
      },
      "name": "text - 0"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscriptions}"
        ],
        "parameters": [
          {
            "id": "5dbf5490-80c7-439f-8e1e-36bbd51b5508",
            "version": "KqlParameterItem/1.0",
            "name": "Subscriptions",
            "type": 6,
            "description": "Name of the Azure Subscriptions ",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "value": [
              "/subscriptions/8c7cdc7a-79c8-468d-80bb-54830d9c2486"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "includeAll": true
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "34abb9b8-34e9-4922-88c0-0fe73262437e",
            "version": "KqlParameterItem/1.0",
            "name": "VirtualMachines",
            "label": "Virtual Machines",
            "type": 5,
            "description": "Virtual Machines List for Metric Analysis",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": " Resources\r\n| where type == 'microsoft.compute/virtualmachines'\r\n| order by name asc\r\n| extend Rank = row_number()\r\n| project value = id, label = name, selected = Rank <= 50",
            "crossComponentResources": [
              "{Subscriptions}"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 1"
    },
    {
      "type": 1,
      "content": {
        "json": "## Virtual Machines :\r\n\r\n 💡 _Click on a Virtual Machine name to go to the resource in the portal_\r\n"
      },
      "name": "text - 2"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": " Resources\r\n| where type == 'microsoft.compute/virtualmachines'\r\n| order by name asc\r\n| project name =id, Size = properties.hardwareProfile.vmSize,\r\n   [\"OS Image\"] = strcat(properties.storageProfile.imageReference.offer, \" - \", properties.storageProfile.imageReference.sku),\r\n   associated_nic = extract(\".*/(.*)\\\"}$\", 1, tostring(properties.networkProfile.networkInterfaces[0]))\r\n| join kind = leftouter (  \r\n   Resources\r\n   | where type == 'microsoft.network/publicipaddresses'\r\n   | project [\"Public IP Address\"] = properties.ipAddress,\r\n     associated_nic = extract(\".*/networkInterfaces/(.*?)/.*\", 1, tostring(properties.ipConfiguration.id))\r\n   ) on associated_nic\r\n| project-away associated_nic, associated_nic1\r\n\r\n",
        "size": 1,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{Subscriptions}"
        ]
      },
      "name": "query - 3"
    },
    {
      "type": 1,
      "content": {
        "json": " ## Virtual Machine Performance Data :\r\n\r\n 💡 _ Performance and Usage data of the Virtual Machines _\r\n"
      },
      "name": "text - 4"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookd8d8a5b8-d457-441f-b1a8-de6a6df6f648",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 0,
        "resourceType": "microsoft.compute/virtualmachines",
        "metricScope": 0,
        "resourceParameter": "VirtualMachines",
        "resourceIds": [
          "{VirtualMachines}"
        ],
        "timeContext": {
          "durationMs": 1800000
        },
        "metrics": [
          {
            "namespace": "microsoft.compute/virtualmachines",
            "metric": "microsoft.compute/virtualmachines--Percentage CPU",
            "aggregation": 4
          }
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 5
            },
            {
              "columnMatch": "Name",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource",
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachines--Percentage CPU",
              "formatter": 1,
              "numberFormat": {
                "unit": 1,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachines--Percentage CPU Timeline",
              "formatter": 5
            }
          ],
          "rowLimit": 10000,
          "sortBy": [
            {
              "itemKey": "$gen_number_microsoft.compute/virtualmachines--Percentage CPU_2",
              "sortOrder": 2
            }
          ],
          "labelSettings": [
            {
              "columnId": "microsoft.compute/virtualmachines--Percentage CPU",
              "label": "Percentage CPU (Average)"
            },
            {
              "columnId": "microsoft.compute/virtualmachines--Percentage CPU Timeline",
              "label": "Percentage CPU Timeline"
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "$gen_number_microsoft.compute/virtualmachines--Percentage CPU_2",
            "sortOrder": 2
          }
        ]
      },
      "name": "metric - 5"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}