{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": " # Azure VM Inventory and Performance Analysis\r\n\r\n ⚠️ _Select a **Subscription** in the drop-down below_\r\n"
      },
      "name": "text - 0"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "parameters": [
          {
            "id": "1b87cc0a-d519-4063-b210-e377b31db161",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "value": [
              "/subscriptions/8c7cdc7a-79c8-468d-80bb-54830d9c2486"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "includeAll": true,
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "401a4de3-9559-4267-a337-dad679534191",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceGroup",
            "label": "Resource Group",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Resources\r\n| summarize by resourceGroup\r\n| order by resourceGroup asc\r\n| project id=resourceGroup, resourceGroup",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "58e212cd-dc45-4ade-8c70-df6821b11acc",
            "version": "KqlParameterItem/1.0",
            "name": "VirtualMachines",
            "label": "Virtual Machines",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": " Resources\r\n| where type == 'microsoft.compute/virtualmachines'\r\n| where '*' in~({ResourceGroup}) or resourceGroup in~({ResourceGroup}) \r\n| order by name asc\r\n| extend Rank = row_number()\r\n| project value = id, label = name, selected = Rank <= 10, group = resourceGroup",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 1"
    },
    {
      "type": 1,
      "content": {
        "json": " ## Virtual Machines :\r\n\r\n 💡 _Click on a Virtual Machine name to go to the resource in the portal_\r\n"
      },
      "name": "text - 2"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Resources\r\n    | where type == 'microsoft.compute/virtualmachines'\r\n    | where '*' in~({ResourceGroup}) or resourceGroup in~({ResourceGroup}) \r\n    | order by name asc\r\n    | extend Rank = row_number()\r\n    | project value = id, selected = Rank <= 25, \r\n   Size = properties.hardwareProfile.vmSize,\r\n   [\"OS Image\"] = strcat(properties.storageProfile.imageReference.offer, \" - \", properties.storageProfile.imageReference.sku),\r\n   associated_nic = extract(\".*/(.*)\\\"}$\", 1, tostring(properties.networkProfile.networkInterfaces[0]))\r\n    | join kind = leftouter ( \r\n   Resources\r\n   | where '*' in~({ResourceGroup}) or resourceGroup in~({ResourceGroup})     \r\n   | where type == 'microsoft.network/publicipaddresses'\r\n   | project [\"Public IP Address\"] = properties.ipAddress,\r\n     associated_nic = extract(\".*/networkInterfaces/(.*?)/.*\", 1, tostring(properties.ipConfiguration.id))\r\n   ) on associated_nic\r\n | project-away associated_nic, associated_nic1\r\n",
        "size": 0,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{Subscription}"
        ]
      },
      "name": "query - 3"
    },
    {
      "type": 1,
      "content": {
        "json": "## Virtual Machine Performance Data :\r\n💡 Performance Analysis on a Virtual Machines"
      },
      "name": "text - 4"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookf89b7073-99a3-41ab-9e0a-e6f601d4f06d",
        "version": "MetricsItem/2.0",
        "size": 2,
        "chartType": 0,
        "resourceType": "microsoft.compute/virtualmachines",
        "metricScope": 0,
        "resourceParameter": "VirtualMachines",
        "resourceIds": [
          "{VirtualMachines}"
        ],
        "timeContext": {
          "durationMs": 3600000
        },
        "metrics": [
          {
            "namespace": "microsoft.compute/virtualmachines",
            "metric": "microsoft.compute/virtualmachines--Percentage CPU",
            "aggregation": 4
          }
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "$gen_group",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": null,
                "showIcon": true
              }
            },
            {
              "columnMatch": "Subscription",
              "formatter": 5
            },
            {
              "columnMatch": "Name",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.compute/virtualmachines--Percentage CPU",
              "formatter": 8,
              "formatOptions": {
                "palette": "blue"
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachines--Percentage CPU Timeline",
              "formatter": 21,
              "formatOptions": {
                "palette": "blue"
              }
            }
          ],
          "rowLimit": 10000,
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "Subscription"
            ],
            "expandTopLevel": true,
            "finalBy": "Name"
          },
          "sortBy": [
            {
              "itemKey": "$gen_heatmap_microsoft.compute/virtualmachines--Percentage CPU_3",
              "sortOrder": 2
            }
          ],
          "labelSettings": [
            {
              "columnId": "microsoft.compute/virtualmachines--Percentage CPU",
              "label": "Percentage CPU (Average)"
            },
            {
              "columnId": "microsoft.compute/virtualmachines--Percentage CPU Timeline",
              "label": "Percentage CPU Timeline"
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "$gen_heatmap_microsoft.compute/virtualmachines--Percentage CPU_3",
            "sortOrder": 2
          }
        ]
      },
      "name": "metric - 5"
    },
    {
      "type": 1,
      "content": {
        "json": "### 💡 Cost Analysis on a Resources"
      },
      "name": "text - 6"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "38a62dba-1f96-4f55-a34f-c48a9aacab23",
            "version": "KqlParameterItem/1.0",
            "name": "Aggregation",
            "type": 2,
            "isRequired": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "jsonData": "[\r\n { \"value\": \"SubscriptionId\", \"label\": \"Subscription\"},\r\n { \"value\": \"ResourceGroup\", \"label\": \"Resource Group\"},\r\n { \"value\": \"ResourceType\", \"label\": \"Resource Type\", \"selected\":true }\r\n]",
            "timeContext": {
              "durationMs": 86400000
            },
            "value": "ResourceGroup"
          },
          {
            "id": "0fa0e5d6-59fd-4f57-b9fd-dabab1e2b80c",
            "version": "KqlParameterItem/1.0",
            "name": "TimeFrame",
            "type": 2,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "jsonData": "[\r\n { \"value\": \"BillingMonthToDate\", \"label\": \"Billing MonthToDate\"},\r\n { \"value\": \"MonthToDate\", \"label\": \"MonthToDate\", \"selected\":true },\r\n { \"value\": \"TheLastBillingMonth\", \"label\": \"Last Billing Month\"},\r\n { \"value\": \"TheLastMonth\", \"label\": \"Last Month\"},\r\n { \"value\": \"WeekToDate\", \"label\": \"WeekToDate\"}\r\n]",
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 8"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":\"{\\r\\n  \\\"type\\\": \\\"Usage\\\",\\r\\n   \\\"timeframe\\\": \\\"{TimeFrame}\\\",\\r\\n   \\\"dataset\\\": {\\r\\n     \\\"granularity\\\": \\\"None\\\",\\r\\n     \\\"filter\\\": {\\r\\n              \\\"dimensions\\\": {\\r\\n                \\\"name\\\": \\\"ResourceType\\\",\\r\\n                \\\"operator\\\": \\\"In\\\",\\r\\n                \\\"values\\\": [\\r\\n                  \\\"Microsoft.Compute/virtualMachines\\\",\\r\\n                  \\\"Microsoft.Compute/disks\\\"\\r\\n                          ]\\r\\n                    }\\r\\n     },\\r\\n     \\\"aggregation\\\": {\\r\\n       \\\"totalCost\\\": {\\r\\n         \\\"name\\\": \\\"PreTaxCost\\\",\\r\\n         \\\"function\\\": \\\"Sum\\\"\\r\\n       }\\r\\n     },\\r\\n     \\\"grouping\\\": [\\r\\n       {\\r\\n         \\\"type\\\": \\\"Dimension\\\",\\r\\n         \\\"name\\\": \\\"{Aggregation}\\\"\\r\\n       }\\r\\n     ]\\r\\n   }\\r\\n }\",\"headers\":[],\"method\":\"POST\",\"path\":\"/subscriptions/{Subscription:id}/providers/Microsoft.CostManagement/query?\",\"urlParams\":[{\"key\":\"api-version\",\"value\":\"2019-11-01\"}],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.properties\",\"columns\":[]}}]}",
        "size": 0,
        "queryType": 12,
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "PreTaxCost",
              "formatter": 0,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "useGrouping": true,
                  "maximumFractionDigits": 0
                }
              }
            }
          ]
        }
      },
      "name": "query - 7"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}