{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "parameters": [
          {
            "id": "ee507714-9934-47eb-87e2-79857919b101",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1"
              ],
              "includeAll": true,
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::1",
            "value": [
              "/subscriptions/acf6fafd-57ee-4aca-9eea-47bf4715e614"
            ]
          },
          {
            "id": "910c7952-f49c-42d0-91b2-ad679f8b0785",
            "version": "KqlParameterItem/1.0",
            "name": "Environment",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "\"",
            "delimiter": ",",
            "query": "resources | distinct tostring(tags.Environment)\r\n| where tags_Environment != \"\"",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "value": [
              "Prod",
              "UAT"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1",
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "8756cae2-db95-442f-937d-e6d1c86e63ab",
            "version": "KqlParameterItem/1.0",
            "name": "Aggregation",
            "type": 2,
            "isRequired": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "jsonData": "[\r\n { \"value\": \"ResourceGroup\", \"label\": \"Resource Group\"},\r\n { \"value\": \"SubscriptionId\", \"label\": \"Subscription\", \"selected\":true },\r\n { \"value\": \"ResourceType\", \"label\": \"Resource Type\"}\r\n]",
            "timeContext": {
              "durationMs": 86400000
            },
            "value": "ResourceType"
          },
          {
            "id": "de00734d-a605-43bf-aa5a-707fd5f23a06",
            "version": "KqlParameterItem/1.0",
            "name": "TimeFrame",
            "type": 2,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "jsonData": "[\r\n { \"value\": \"BillingMonthToDate\", \"label\": \"Billing MonthToDate\"},\r\n { \"value\": \"MonthToDate\", \"label\": \"MonthToDate\", \"selected\":true },\r\n { \"value\": \"TheLastBillingMonth\", \"label\": \"Last Billing Month\"},\r\n { \"value\": \"TheLastMonth\", \"label\": \"Last Month\"},\r\n { \"value\": \"WeekToDate\", \"label\": \"WeekToDate\"}\r\n]",
            "timeContext": {
              "durationMs": 86400000
            },
            "value": "TheLastBillingMonth"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 1"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":\"{\\r\\n  \\\"type\\\": \\\"Usage\\\",\\r\\n   \\\"timeframe\\\": \\\"{TimeFrame}\\\",\\r\\n   \\\"dataset\\\": {\\r\\n     \\\"granularity\\\": \\\"None\\\",\\r\\n     \\\"filter\\\": {\\r\\n              \\\"dimensions\\\": {\\r\\n                \\\"name\\\": \\\"ResourceType\\\",\\r\\n                \\\"operator\\\": \\\"In\\\",\\r\\n                \\\"values\\\": [\\r\\n                  \\\"Microsoft.Compute/virtualMachines\\\",\\r\\n                  \\\"Microsoft.Compute/disks\\\"\\r\\n                          ]\\r\\n                    }\\r\\n     },\\r\\n     \\\"aggregation\\\": {\\r\\n       \\\"totalCost\\\": {\\r\\n         \\\"name\\\": \\\"PreTaxCost\\\",\\r\\n         \\\"function\\\": \\\"Sum\\\"\\r\\n       }\\r\\n     },\\r\\n     \\\"grouping\\\": [\\r\\n       {\\r\\n         \\\"type\\\": \\\"Dimension\\\",\\r\\n         \\\"name\\\": \\\"{Aggregation}\\\"\\r\\n       }\\r\\n     ]\\r\\n   }\\r\\n }\",\"headers\":[],\"method\":\"POST\",\"path\":\"/subscriptions/{Subscription:id}/providers/Microsoft.CostManagement/query?\",\"urlParams\":[{\"key\":\"api-version\",\"value\":\"2019-11-01\"}],\"batchDisabled\":true,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.properties\",\"columns\":[]}}]}",
        "size": 0,
        "queryType": 12,
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "PreTaxCost",
              "formatter": 0,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 0
                }
              }
            }
          ]
        }
      },
      "name": "query - 0"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":\"{\\r\\n  \\\"type\\\": \\\"Usage\\\",\\r\\n  \\\"timeframe\\\": \\\"{TimeFrame}\\\",\\r\\n  \\\"dataset\\\": {\\r\\n    \\\"granularity\\\": \\\"None\\\",\\r\\n    \\\"filter\\\": {\\r\\n      \\\"and\\\": [\\r\\n             {\\r\\n              \\\"dimensions\\\": {\\r\\n                \\\"name\\\": \\\"ResourceType\\\",\\r\\n                \\\"operator\\\": \\\"In\\\",\\r\\n                \\\"values\\\": [\\r\\n                  \\\"Microsoft.Compute/virtualMachines\\\",\\r\\n                  \\\"Microsoft.Compute/disks\\\"\\r\\n                ]\\r\\n              }        \\r\\n        },\\r\\n        {\\r\\n           \\\"tags\\\": {\\r\\n                \\\"name\\\": \\\"Environment\\\",\\r\\n                \\\"operator\\\": \\\"In\\\",\\r\\n                \\\"values\\\": [\\r\\n                  {Environment}\\r\\n                ]\\r\\n              }\\r\\n        }\\r\\n      ]\\r\\n    },\\r\\n    \\\"aggregation\\\": {\\r\\n       \\\"totalCost\\\": {\\r\\n         \\\"name\\\": \\\"PreTaxCost\\\",\\r\\n         \\\"function\\\": \\\"Sum\\\"\\r\\n       }\\r\\n     },\\r\\n     \\\"grouping\\\": [\\r\\n       {\\r\\n         \\\"type\\\": \\\"Dimension\\\",\\r\\n         \\\"name\\\": \\\"{Aggregation}\\\"\\r\\n       }\\r\\n     ]\\r\\n  }\\r\\n}\",\"headers\":[],\"method\":\"POST\",\"path\":\"/subscriptions/{Subscription:id}/providers/Microsoft.CostManagement/query?\",\"urlParams\":[{\"key\":\"api-version\",\"value\":\"2019-11-01\"}],\"batchDisabled\":true,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.properties\",\"columns\":[]}}]}",
        "size": 0,
        "queryType": 12,
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "PreTaxCost",
              "formatter": 0,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 0
                }
              }
            }
          ]
        }
      },
      "name": "query - 0 - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":\" {\\r\\n   \\\"type\\\": \\\"Usage\\\",\\r\\n   \\\"timeframe\\\": \\\"{TimeFrame}\\\",\\r\\n   \\\"dataset\\\": {\\r\\n     \\\"granularity\\\": \\\"None\\\",\\r\\n     \\\"filter\\\": {\\r\\n                 \\\"tags\\\" : {\\r\\n                     \\\"name\\\" : \\\"Environment\\\",\\r\\n                     \\\"operator\\\" : \\\"In\\\",\\r\\n                     \\\"values\\\" : [\\r\\n                        {Environment}\\r\\n                     ]\\r\\n                 }\\r\\n     },\\r\\n     \\\"aggregation\\\": {\\r\\n       \\\"totalCost\\\": {\\r\\n         \\\"name\\\": \\\"PreTaxCost\\\",\\r\\n         \\\"function\\\": \\\"Sum\\\"\\r\\n       }\\r\\n     },\\r\\n     \\\"grouping\\\": [\\r\\n       {\\r\\n         \\\"type\\\": \\\"Dimension\\\",\\r\\n         \\\"name\\\": \\\"{Aggregation}\\\"\\r\\n       }\\r\\n     ]\\r\\n   }\\r\\n }\",\"headers\":[],\"method\":\"POST\",\"path\":\"/subscriptions/{Subscription:id}/providers/Microsoft.CostManagement/query?\",\"urlParams\":[{\"key\":\"api-version\",\"value\":\"2019-11-01\"}],\"batchDisabled\":true,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.properties\",\"columns\":[]}}]}",
        "size": 0,
        "queryType": 12,
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "PreTaxCost",
              "formatter": 0,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 0
                }
              }
            }
          ]
        }
      },
      "name": "query - 0 - Copy - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":\"{\\r\\n  \\\"type\\\": \\\"Usage\\\",\\r\\n  \\\"timeframe\\\": \\\"MonthToDate\\\",\\r\\n  \\\"dataset\\\": {\\r\\n    \\\"granularity\\\": \\\"Daily\\\",\\r\\n    \\\"filter\\\": {\\r\\n      \\\"and\\\": [\\r\\n        {\\r\\n          \\\"or\\\": [\\r\\n            {\\r\\n              \\\"dimensions\\\": {\\r\\n                \\\"name\\\": \\\"ResourceLocation\\\",\\r\\n                \\\"operator\\\": \\\"In\\\",\\r\\n                \\\"values\\\": [\\r\\n                  \\\"East US\\\",\\r\\n                  \\\"West Europe\\\"\\r\\n                ]\\r\\n              }\\r\\n            },\\r\\n            {\\r\\n              \\\"tags\\\": {\\r\\n                \\\"name\\\": \\\"Environment\\\",\\r\\n                \\\"operator\\\": \\\"In\\\",\\r\\n                \\\"values\\\": [\\r\\n                  \\\"UAT\\\",\\r\\n                  \\\"Prod\\\"\\r\\n                ]\\r\\n              }\\r\\n            }\\r\\n          ]\\r\\n        },\\r\\n        {\\r\\n          \\\"dimensions\\\": {\\r\\n            \\\"name\\\": \\\"ResourceGroup\\\",\\r\\n            \\\"operator\\\": \\\"In\\\",\\r\\n            \\\"values\\\": [\\r\\n              \\\"API\\\"\\r\\n            ]\\r\\n          }\\r\\n        }\\r\\n      ]\\r\\n    }\\r\\n  }\\r\\n}\",\"headers\":[],\"method\":\"POST\",\"path\":\"/managementGroups/8d25db1b-2089-40f6-8387-fcfb5c461723/providers/Microsoft.CostManagement/query?\",\"urlParams\":[{\"key\":\"api-version\",\"value\":\"2019-11-01\"}],\"batchDisabled\":true,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.properties\",\"columns\":[]}}]}",
        "size": 0,
        "queryType": 12,
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "PreTaxCost",
              "formatter": 0,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 0
                }
              }
            }
          ]
        }
      },
      "name": "query - 0 - Copy - Copy - Copy"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}